# spring_boot_demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wxm/demo/: DemoApplication.kt
src/main/kotlin/com/wxm/demo/greeting/: Greeting.kt  GreetingController.kt
src/main/kotlin/com/wxm/demo/usr/: UserController.kt  UserRepository.kt  Usr.kt
src/main/resources/: application.properties
src/test/kotlin/com/wxm/demo/: DemoApplicationTests.kt
